.map-block {
    min-height: 600px;
}
table {
    width: 100%;
}
td, th {
    border: 1px solid #EDEDED;
    text-align: center;
    padding: 3px;
    font-size: 12px;
  }
  tr:nth-child(even) {
    background-color: #EDEDED;
  }
  input.form-control.input-sm {
    width: 150px!important;

}
  label {
    font-size: 14px;
    float: left;
}
.upload {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 100px;
}
.upload-progress {
  margin-right: 50px;
}
//   .wrapper {
//     height: auto;
// }