/* Option 2: Import via CSS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
.search-box {
  .app-search {
    .form-control {
      border-radius: 0px;
    }
  }
}
table.dataTable th.dt-type-numeric,
table.dataTable th.dt-type-date,
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date {
  text-align: unset !important;
}
td.dt-center.control {
  text-align: center !important;
}
.dt-container.dt-bootstrap5.dt-empty-footer {
  overflow: auto !important;
}
.content_body_modal {
  overflow: auto;
  max-height: 60vh;
}
.item-span {
  width: 20px;
}
button.swal2-confirm.swal2-styled {
  background-color: #3d77b1;
}
#file-upload-button {
  background-color: #3d77b1;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.custom-file-upload {
  background: #f7f7f7;
  padding: 8px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.active-sidebar {
  color: #3d77b1 !important;
}
.active-span.active-sidebar {
  color: #3d77b1 !important;
}
table.dataTable td {
  text-align: start !important;
  box-shadow: unset !important;
}

table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n + 1) > * {
  text-align: left;
}
.form-floating {
  margin-top: 10px;
  margin-bottom: 5px;
  display: flex;
  position: relative;
  align-items: center;
}
.topbar {
  .dropdown-menu {
    .with-arrow {
      > span {
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
      }
    }
  }
}
#sidebar {
  width: 360px;
  background: white;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  .h6 {
    color: #fff;
  }
  h1 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
    .logo {
      color: #fff;
      span {
        font-size: 14px;
        color: #44bef1;
        display: block;
      }
    }
  }
  ul.components {
    padding: 0;
  }
  ul {
    li {
      font-size: 16px;
      > ul {
        margin-left: 10px;
        li {
          font-size: 14px;
        }
      }
      a {
        display: flex;
        align-items: center;
        padding: 10px 0px 10px 10px;
        color: #414141;
        // border-bottom: 1px solid rgb(0 0 0 / 10%);
        text-decoration: unset !important;
        span:hover {
          color: #3d77b1 !important;
        }
        &:hover {
          border-radius: 10px;
          background: #75757524;
          color: #3d77b1 !important;
        }
      }
    }
    li.active {
      > a {
        background: transparent;
        color: #fff;
      }
    }
  }
  .custom-menu {
    display: inline-block;
    position: absolute;
    right: 0;
    z-index: 0;
    margin-right: -28px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    .btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: relative;
      i {
        margin-top: 3px;
        margin-right: -30px;
        font-size: 18px;
        color: black;
      }
      i:hover {
        color: #3d77b1;
      }
    }
    .btn.btn-primary {
      background: transparent;
      border-color: transparent;
      &:after {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: 5px -4px 5px rgba(0, 0, 0, 0.1) !important;
        content: "";
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        background: white;
        border-radius: 10px;
      }
      &:hover {
        background: transparent !important;
        border-color: transparent !important;
      }
      &:focus {
        background: transparent !important;
        border-color: transparent !important;
      }
    }
  }
}
#sidebar.active {
  margin-left: -360px;
}
a[data-toggle="collapse"] {
  position: relative;
}
.dropdown-toggle {
  &::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
#content {
  width: 100%;
  min-height: 100vh;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
button {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  &:hover {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  &:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
}
@media (prefers-reduced-motion: reduce) {
  #sidebar {
    .custom-menu {
      -webkit-transition: none;
      -o-transition: none;
      transition: none;
    }
  }
}
@media (min-width: 1500px) {
  #sidebar {
    width: 370px;
    max-width: 370px;
  }
  #sidebar.active {
    margin-left: -370px;
  }
}
