#leftSideBar {
  width: 450px;
  background: white;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  .h6 {
    color: #fff;
  }
  h1 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
    .logo {
      color: #fff;
      span {
        font-size: 14px;
        color: #44bef1;
        display: block;
      }
    }
  }
  ul.components {
    padding: 0;
  }
  ul {
    li {
      font-size: 16px;
      > ul {
        margin-left: 10px;
        li {
          font-size: 14px;
        }
      }
      a {
        display: flex;
        align-items: center;
        padding: 10px 0;
        color: #414141;
        border-bottom: 1px solid rgb(0 0 0 / 10%);
        span {
          color: #414141;
        }
        &:hover {
          background: #75757524;
        }
      }
    }
    li.active {
      > a {
        background: transparent;
        color: #fff;
      }
    }
  }
  .custom-menu {
    display: inline-block;
    position: absolute;
    right: 0;
    z-index: 0;
    margin-right: -20px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    .btn {
      width: 60px;
      height: 50px;
      border-radius: 50%;
      position: relative;
      i {
        margin-right: -40px;

        color: black;
      }
    }
    .btn.btn-primary {
      background: transparent;
      border-color: transparent;
      &:after {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        background: #ffffff;
        border-radius: 5px;
      }
      &:hover {
        background: transparent !important;
        border-color: transparent !important;
      }
      &:focus {
        background: transparent !important;
        border-color: transparent !important;
      }
    }
  }
}
#leftSideBar.active {
  margin-left: -450px;
}
a[data-toggle="collapse"] {
  position: relative;
}
.dropdown-toggle {
  &::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
#content {
  background-color: whitesmoke;
  width: 100%;
  min-height: 100vh;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
button {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  &:hover {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  &:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
}
@media (prefers-reduced-motion: reduce) {
  #leftSideBar {
    .custom-menu {
      -webkit-transition: none;
      -o-transition: none;
      transition: none;
    }
  }
}
@media (min-width: 1500px) {
  #leftSideBar {
    // width: 400px;
    max-width: 500px;
  }
  #leftSideBar.active {
    margin-left: -500px;
  }
}
