.section--header {
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    position: relative !important;
    padding-top: 0 !important;
}
table.dataTable thead > tr > th.sorting:before, table.dataTable thead > tr > th.sorting_asc:before, table.dataTable thead > tr > th.sorting_desc:before, table.dataTable thead > tr > th.sorting_asc_disabled:before, table.dataTable thead > tr > th.sorting_desc_disabled:before, table.dataTable thead > tr > td.sorting:before, table.dataTable thead > tr > td.sorting_asc:before, table.dataTable thead > tr > td.sorting_desc:before, table.dataTable thead > tr > td.sorting_asc_disabled:before, table.dataTable thead > tr > td.sorting_desc_disabled:before {

    display: none!important;
}
table.dataTable thead > tr > th.sorting:after, table.dataTable thead > tr > th.sorting_asc:after, table.dataTable thead > tr > th.sorting_desc:after, table.dataTable thead > tr > th.sorting_asc_disabled:after, table.dataTable thead > tr > th.sorting_desc_disabled:after, table.dataTable thead > tr > td.sorting:after, table.dataTable thead > tr > td.sorting_asc:after, table.dataTable thead > tr > td.sorting_desc:after, table.dataTable thead > tr > td.sorting_asc_disabled:after, table.dataTable thead > tr > td.sorting_desc_disabled:after {

    display: none!important;
}
.mb-3 {
    display: flex;
    justify-content: space-between;
}
._main {
    width: 80%!important;
    max-width: 500px!important;
}
i.fa.fa-trash {
    color: red;
}
table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting_asc_disabled, table.dataTable thead > tr > th.sorting_desc_disabled, table.dataTable thead > tr > td.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting_asc_disabled, table.dataTable thead > tr > td.sorting_desc_disabled {
    text-align: center;
    /* display: flex; */
    cursor: pointer;
    position: relative;
    padding-right: 26px;
}
.dataTables_wrapper {
    background-color: white;
    /* width: 100%!important; */
    position: relative;
    clear: both;
    overflow: auto;
    border-width: 2px;
    border-radius: 10px;
    border-style: groove;
    padding: 30px 15px;
    margin-top: 15px!important;
}
button.save {
    // width: 5rem;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    outline: none;
    padding: 0.5em 1em;
    color: #fff;
    background: #005aff;
}
footer {
    background-size: auto !important;
}
footer .content-bottom {
    // background-color: rgba(26,12,54,0.18);
    background-color: #202020;
    opacity: 0.8;
    border-top: 1px solid rgba(255,255,255,0.1);
    width: 100%;
    height: 87px;
    margin-top : 20px;
}

footer .content-bottom .footer-references a {
    font-weight: 600;
    font-size: 15px;
    color: #97B4DF
}

footer .content-bottom .footer-references a:hover {
    text-decoration: none;
    color: #ffffff
}

footer .footer-email {
    color: #E7D9FF
}

footer h5 {
    color: #9F6FEC
}

footer a {
    text-decoration: none !important
}

footer a:hover {
    color: #fff
}

@media screen and (max-width: 993px) {
    .content .wrapper-bottom .title p {
        font-size:18px !important
    }
}

@media (min-width: 771px) {
    .section--header .sidebar__menu_wrap {
        display:none
    }
}

.section {
    width: 100%
}

.section--header {
    position: relative;
    background-attachment: fixed;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center top !important
}

.section--white {
    background-color: #fff
}

.section--lightGray {
    background-color: #f9f9fc
}

.section--padding {
    padding-top: 60px;
    padding-bottom: 100px
}

.content {
    height: -webkit-fill-available;
    margin: 0 auto;
    padding: 0 20px;
    //width: 1200px

}
#bando {
    border: groove;
    /* border-bottom: gray; */
    height: 620px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    
}
div#data_table {
    // height: 400px;
}
.content.content--fluid {
    width: auto;
    margin: 0 40px
}

.header__handler {
    //display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section--header {
    header {
        width: 100%;
        height: 80px;
        // background-color: rgba(26,12,54,0.18);
        background-color: #202020;
        opacity: 0.8;
        border-bottom: 1px solid rgba(255,255,255,0.1);

        > div {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            height: 100%
        }
    }
}

.sidebar {
    position: relative
}

.hamburger {
    cursor: pointer;
    margin-right: 10px;
    display: none
}

.hamburger svg {
    vertical-align: middle
}

.sidebar__menu_wrap .sidebar__menu__item a:hover {
    color: #f21692
}

.header__references {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.header__references_home,.header__references_theme,.header__references_dashboard {
    position: relative;
    font-size: 15px;
    text-decoration: none;
    letter-spacing: 1px;
    margin-right: 30px;
    color: #95BAC6;
    font-weight: 600
}

.header__references_home:active,
.header__references_home:focus,
.header__references_home:hover,
.header__references_theme:active,
.header__references_theme:focus,
.header__references_theme:hover,
.header__references_dashboard:active,
.header__references_dashboard:focus,
.header__references_dashboard:hover {
    text-decoration: none;
    color: #fff !important
}

.header__references_home:active::after,
.header__references_home:focus::after,
.header__references_home:hover::after,
.header__references_theme:active::after,
.header__references_theme:focus::after,
.header__references_theme:hover::after,
.header__references_dashboard:active::after,
.header__references_dashboard:focus::after,
.header__references_dashboard:hover::after {
    position: absolute;
    top: 47px;
    left: 0;
    z-index: 2;
    content: "";
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    border-radius: 6px
}

.header__references_theme {
    color: #fff !important
}

.header__references_theme::after {
    position: absolute;
    top: 47px;
    left: 0;
    z-index: 2;
    content: "";
    width: 100%;
    height: 3px;
    background-color: #E7F3FF;
    border-radius: 6px
}

.contents-sidebar-wide .contents__box {
    width: 866px
}

.sidebar__navigation {
    position: relative;
    z-index: 95
}

@media screen and (max-width: 1280px) {
    .content {
        width:100%
    }

    .content.content--fluid {
        margin: 0
    }

    .main__menu_wrap {
        display: none
    }

    .sidebar {
        //display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex
    }

    .section--header {
        // padding-bottom: 30px
    }

    .section--padding {
        padding-top: 0
    }

    .section--header {
        padding-top: 68px
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        height: 68px;
        background-color: rgba(57,24,106,0.7);
        border-bottom: 1px solid rgba(255,255,255,0.3)
    }
}

@media screen and (max-width: 992px) {
    header {
        position: static
    }

    .section--header {
        padding-top: 0
    }
}

@media screen and (max-width: 845px) {
    .section--bg {
        padding:50px 0
    }

    footer {
        padding: 0px
    }

    footer > img {
        margin-bottom: 30px
    }
}

@media screen and (max-width: 768px) {
    .sidebar-hide {
        display: none
    }

    header > .content {
        padding-left: 12px;
        padding-right: 12px
    }

    .hamburger {
        display: block
    }
}

@media (max-width: 1280px) {
    header {
        // background-color:rgba(57,24,106,0.2)
        background-color: #007BFF;
    }
}

@media (max-width: 1900px) {
    .section--header {
        background-size:auto !important
    }

    footer {
        width: 100%;
        background-size: auto !important;
        // bottom: 0px!important;
        // position: relative;
    }
}

@media (max-width: 1280px) {
    header .header__references .header__references_home,
    header .header__references .header__references_theme,
    header .header__references .header__references_dashboard {
        position:relative;
        font-size: 15px;
        color: #fff;
        text-decoration: none;
        letter-spacing: 1px;
        margin-right: 25px;
        color: #95BAC6;
        font-weight: 500
    }

    header .header__references .header__references_home:active,
    header .header__references .header__references_home:focus,
    header .header__references .header__references_home:hover,
    header .header__references .header__references_theme:active,
    header .header__references .header__references_theme:focus,
    header .header__references .header__references_theme:hover,
    header .header__references .header__references_dashboard:active,
    header .header__references .header__references_dashboard:focus,
    header .header__references .header__references_dashboard:hover {
        text-decoration: none;
        color: #fff !important
    }

    header .header__references .header__references_home:active::after,
    header .header__references .header__references_home:focus::after,
    header .header__references .header__references_home:hover::after,
    header .header__references .header__references_theme:active::after,
    header .header__references .header__references_theme:focus::after,
    header .header__references .header__references_theme:hover::after,
    header .header__references .header__references_dashboard:active::after,
    header .header__references .header__references_dashboard:focus::after,
    header .header__references .header__references_dashboard:hover::after {
        position: absolute;
        top: 43px;
        left: 0;
        z-index: 2;
        content: "";
        width: 100%;
        height: 3px;
        background-color: #E7F3FF;
        border-radius: 6px
    }

    header .header__references .header__references_theme {
        color: #fff !important
    }

    header .header__references .header__references_theme::after {
        position: absolute;
        top: 43px;
        left: 0;
        z-index: 2;
        content: "";
        width: 100%;
        height: 3px;
        background-color: #E7F3FF;
        border-radius: 6px
    }
}
.bg-light.border.rounded-3.map-block.col-md-9 {
    width: 100%;
}