<template name="home">
  <div class="template-home">
    <div class="page-header">
      <h1>CSV Importer</h1>
    </div>
    <div class="container">
    	<div class="row">
    		<p>
		      <button type="button" class="btn btn-default btn-file">
		      	Import CSV <input type="file" name="myFileInput" class="myFileInput" value="">
		      </button>
		    </p>
		    <table class="table table-bordered table-hover table-striped">
		    	<thead>
		    		<th>First</th>
		    		<th>Last</th>
		    		<th>Company</th>
		    		<th>Address</th>
		    		<th>Email</th>
		    		<th>Phone</th>
		    	</thead>
		    	<tbody>
		    		{{#each addresses}}
		    			{{>address}}
		    		{{/each}}
		    	</tbody>
		    </table>
    	</div>
    </div>
  </div>
</template>
<template name="address">
	<tr>
		<td>{{first}}</td>
		<td>{{last}}</td>
		<td>{{company}}</td>
		<td>{{address}}</td>
		<td>{{email}}</td>
		<td>{{phone}}</td>
	</tr>
</template>